{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K0D2NIT\\MSSQLSERVER01;Database=FoodWebsiteDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.yandex.com",
    "SmtpPort": 587,
    "SenderEmail": "ahttsiler@yandex.com",
    "SenderPassword": "jnbrvwdqutkexzwq", 
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}